Netx/WebSocket/WebsocketClientWindow.xaml

<src:BaseWindow xmlns:src="clr-namespace:Netx.Base" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local="clr-namespace:Netx.WebSocket" x:Class="Netx.WebSocket.WebsocketClientWindow" mc:Ignorable="d" Title="WebsocketClient" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{DynamicResource MaterialDesignPaper}" FontFamily="微软雅黑">
    <GroupBox Margin="0" Padding="5" materialDesign:ColorZoneAssist.Mode="Light" materialDesign:ShadowAssist.ShadowDepth="Depth3">
        <GroupBox.Header>
            <Grid Height="28">
                <Grid.Resources>
                    <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" VerticalAlignment="Center" x:Name="GridMainTitle" Margin="10,0,0,0">
                    <TextBlock Text="WebsocketClient" Foreground="#0091EA" FontWeight="Bold" FontSize="14"/>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <WrapPanel>
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="BtnMin" Width="20" Height="20" Content="一" Foreground="White" FontSize="14" Padding="0"/>
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="BtnClose" Width="20" Height="20" Content="X" Foreground="White" FontSize="14" Padding="0" Margin="5,0,0,0"/>
                    </WrapPanel>
                </Grid>
            </Grid>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="3">
                <GroupBox Header="参数配置" Margin="5">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="本机IP:" Width="50" VerticalAlignment="Center"/>
                            <ComboBox x:Name="SelectIpAddr" SelectedIndex="0" Width="130" Margin="10" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBox x:Name="InputAddr" Text="ws://localhost:9009" Margin="10" Width="180" 
                                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                     Height="60"
                                     materialDesign:HintAssist.Hint="此处输入服务地址"
                                     FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="BtnControlConn" Content="连接" Width="70" Margin="10"/>
                            <Button x:Name="BtnStopConn" Content="断开" Width="70" Margin="10" IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="4">
                <GroupBox Header="会话窗口" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBox x:Name="InputInfo" IsReadOnly="True"
                                     VerticalAlignment="Top" AcceptsReturn="True" 
                                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                                     Margin="0,0,0,-40" Padding="0" Height="270" FontSize="13" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="消息窗口" TextWrapping="Wrap"/>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel>
                                    <TextBox x:Name="InputSendMessage" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Height="100" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="在此处输入需要发送的消息"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button x:Name="BtnSend" Content="发送" Width="70" Margin="10" IsEnabled="False" Height="70"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </GroupBox>
</src:BaseWindow>
