Netx/WebSocket/WebsocketServerWindow.xaml

<src:BaseWindow xmlns:src="clr-namespace:Netx.Base" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local="clr-namespace:Netx.WebSocket" x:Class="Netx.WebSocket.WebsocketServerWindow" mc:Ignorable="d" Title="WebsocketServer" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{DynamicResource MaterialDesignPaper}"  FontFamily="微软雅黑">
    <GroupBox Margin="0" Padding="5" materialDesign:ColorZoneAssist.Mode="Light" materialDesign:ShadowAssist.ShadowDepth="Depth3">
    
        <GroupBox.Header>
            <Grid Height="28">
                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" VerticalAlignment="Center" x:Name="GridMainTitle" Margin="10,0,0,0">
                    <TextBlock Text="WebsocketServer" Foreground="#0091EA" FontWeight="Bold" FontSize="14"/>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="BtnMin" Width="20" Height="20" Content="一" Foreground="White" FontSize="14" Padding="0"/>
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="BtnClose" Width="20" Height="20" Content="X" Foreground="White" FontSize="14" Padding="0" Margin="5,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox.Header>
        
        <Grid>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2">
                <GroupBox Header="参数配置" Margin="5">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Center" Orientation="Horizontal">
                            <ComboBox x:Name="SelectIpAddr" SelectedIndex="0" Width="100" Margin="5" FontWeight="Bold"/>
                            <TextBox x:Name="InputPort" Text="9009" Margin="5" Width="50" FontWeight="Bold" MaxLength="5"/>
                            <TextBox x:Name="InputPath" Margin="5" Width="50" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Center"  Orientation="Horizontal">
                            <Button x:Name="BtnControlServer" Content="启动" Width="70" Margin="10"/>
                            <Button x:Name="BtnStopServer" Content="停止" Width="70" Margin="10" IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>
            
            <Grid Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="3">
                <GroupBox Header="会话列表" Margin="5">
                    <ListView x:Name="ListViewSession">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource CustomColumnHeaderContainerStyle}" x:Name="GridViewSessionList">
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0">
                                                <WrapPanel VerticalAlignment="Center">
                                                    <CheckBox Width="18" Height="18" Margin="0,0,5,0" IsChecked="True" Tag="{Binding SessionID}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Loaded="CheckBox_Loaded"/>
                                                    <TextBlock Text="{Binding RemoteEndPoint}" TextTrimming="CharacterEllipsis" FontSize="13" Padding="0" Margin="0" ToolTip="{Binding SessionID}"/>
                                                </WrapPanel>

                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
            </Grid>
            
            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="4">
                <GroupBox Header="会话窗口" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBox x:Name="InputInfo" IsReadOnly="True" VerticalAlignment="Top" AcceptsReturn="True" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="0,0,0,-40" Padding="0" Height="270" FontSize="13" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="消息窗口" TextWrapping="Wrap"/>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel>
                                    <TextBox x:Name="InputSendMessage" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Height="100" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="在此处输入需要发送的消息"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button x:Name="BtnSend" Content="发送" Width="70" Margin="10" IsEnabled="False" Height="70"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </GroupBox>
</src:BaseWindow>
