Netx/MainWindow.xaml

<src:BaseWindow xmlns:src="clr-namespace:Netx.Base" x:Class="Netx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Netx"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
                ResizeMode="CanMinimize"
        Title="Netx /atsushinee@outlook.com" Height="200" Width="500">
    <Grid>
    
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0" Margin="10" Grid.ColumnSpan="2" Grid.RowSpan="5">
            <Button x:Name="BtnWebsocketServer" Content="New Websocket Server" Height="100"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="3" Margin="10" Grid.ColumnSpan="2" Grid.RowSpan="5">
            <Button x:Name="BtnWebsocketClient" Content="New Websocket Client" Height="100"/>
        </Grid>
    </Grid>
</src:BaseWindow>
