Netx/Dialog/MessageDialog.xaml

<Window x:Class="Netx.Dialog.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Netx.Dialog"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Title="提示" Height="180" Width="280" VerticalAlignment="Center" FontFamily="微软雅黑">


    <Border BorderThickness="1" BorderBrush="Gray">
        <materialDesign:Card Padding="8" Height="180" materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Grid>
                <Grid.RowDefinitions>
                    <!-- RowDefinitions -->
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" FontFamily="微软雅黑" FontSize="15" Padding="10" x:Name="TextMessage" TextWrapping="Wrap"></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="取消" Width="100" x:Name="BtnCancel" Margin="0,0,20,0"/>

                        <Button Content="确定" Width="100" x:Name="BtnOK"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Border>
</Window>

